%% Version 4.3.2, 25 August 2014
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
% Template.tex --  LaTeX-based template for submissions to the 
% American Meteorological Society
%
% Template developed by Amy Hendrickson, 2013, TeXnology Inc., 
% amyh@texnology.com, http://www.texnology.com
% following earlier work by Brian Papa, American Meteorological Society
%
% Email questions to latex@ametsoc.org.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%

%% Start with one of the following:
% DOUBLE-SPACED VERSION FOR SUBMISSION TO THE AMS
\documentclass{ametsoc}

% TWO-COLUMN JOURNAL PAGE LAYOUT---FOR AUTHOR USE ONLY
% \documentclass[twocol]{ametsoc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% To be entered only if twocol option is used

\journal{jpo}

%  Please choose a journal abbreviation to use above from the following list:
% 
%   jamc     (Journal of Applied Meteorology and Climatology)
%   jtech     (Journal of Atmospheric and Oceanic Technology)
%   jhm      (Journal of Hydrometeorology)
%   jpo     (Journal of Physical Oceanography)
%   jas      (Journal of Atmospheric Sciences)	
%   jcli      (Journal of Climate)
%   mwr      (Monthly Weather Review)
%   wcas      (Weather, Climate, and Society)
%   waf       (Weather and Forecasting)
%   bams (Bulletin of the American Meteorological Society)
%   ei    (Earth Interactions)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Citations should be of the form ``author year''  not ``author, year''
\bibpunct{(}{)}{;}{a}{}{,}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% To be entered by author:

%% May use \\ to break lines in title:

%\title{The Southern Ocean Response Under Extreme Zonal Wind Stress in a Fully-Coupled Eddy-
Resolving Climate Simulation}
\title{On Eddy Compensation in a Fully-Coupled Eddy-Resolving Climate Simulation}

%%% Enter authors' names, as you see in this example:
%%% Use \correspondingauthor{} and \thanks{Current Affiliation:...}
%%% immediately following the appropriate author.
%%%
%%% Note that the \correspondingauthor{} command is NECESSARY.
%%% The \thanks{} commands are OPTIONAL.

    %\authors{Author One\correspondingauthor{Author One, 
    % American Meteorological Society, 
    % 45 Beacon St., Boston, MA 02108.}
% and Author Two\thanks{Current affiliation: American Meteorological Society, 
    % 45 Beacon St., Boston, MA 02108.}}

\authors{Stuart P. Bishop\correspondingauthor{California Institute of Technology, 1200 E. California Blvd., 
Pasadena, California 91125}}

%% Follow this form:
    % \affiliation{American Meteorological Society, 
    % Boston, Massachusetts.}

\affiliation{California Institute of Technology, Pasadena, California}

%% Follow this form:
    %\email{latex@ametsoc.org}

\email{sbishop@caltech.edu}

%% If appropriate, add additional authors, different affiliations:
    \extraauthor{Peter R. Gent, Frank O. Bryan}
    \extraaffil{National Center for Atmospheric Research, Boulder, Colorado}

\extraauthor{Andrew F. Thompson}
\extraaffil{California Institute of Technology, Pasadena, California}

\extraauthor{Matthew C. Long}
    \extraaffil{National Center for Atmospheric Research, Boulder, Colorado}


%% May repeat for a additional authors/affiliations:

%\extraauthor{}
%\extraaffil{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% ABSTRACT
%
% Enter your abstract here
% Abstracts should not exceed 250 words in length!
%
% For BAMS authors only: If your article requires a Capsule Summary, please place the capsule text at the 
% end of your abstract
% and identify it as the capsule. Example: This is the end of the abstract. (Capsule Summary) This is the 
% capsule summary. 

\abstract{The Southern Ocean's Antarctic Circumpolar Current (ACC) and residual Meridional Overturning 
Circulation (MOC) response to increasing zonal wind stress is for the first time analyzed in a very high-
resolution (0.1$^{\circ}$ ocean and 0.25$^{\circ}$ atmosphere) fully-coupled global climate simulation using 
the Community Earth System Model.  Results from a 20-year wind perturbation experiment, where the 
Southern Hemisphere zonal wind stress is increased by 50\% south of 30$^{\circ}$S, show only marginal 
changes in the mean ACC transport through Drake Passage; an increase of 6\% (136 to 144 Sv) in the 
perturbation experiment compared with the control.  However, the upper and lower circulation cells of the 
residual MOC do change substantially.  The lower cell is more affected than the upper cell with a maximum 
increase of 63\% versus 39\% respectively.  The residual MOC is commonly supposed to be the sum of  
two opposing components: a wind- and eddy-driven overturning cell.  Here, the eddy-driven overturning 
circulation is virtually unchanged due to enhancement and suppression of eddy kinetic energy along the 
mean path of the ACC.  However, decomposing the time-mean overturning into a time and zonal mean 
component and a 
deviation from this, the standing-eddy overturning, reveals partial compensation between wind-driven 
and standing-eddy components of the circulation.  The results from this 
study suggest a different transient eddy response than is realized in coarse climate models where 
mesoscale eddies are parameterized.}   

%It is found that the opposing circulation by the standing component of the mean overturning is not due to 
%planetary scale standing meanders, but rather to a number of $O(1000~\mbox{km})$ meanders in the lee 
%of major topographic features along the circumpolar track of the ACC.}

\begin{document}

%% Necessary!
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% MAIN BODY OF PAPER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%

\section{Introduction}
%% Emphasize coupling, sensitivity to eddies
%% Theory of Southern Ocean hinges on response by eddies
%% To this point eddies have either been partially resolved or resolved in idealized simulations
The Southern Ocean's Antarctic Circumpolar Current (ACC) and Meridional Overturning Circulation (MOC) 
are key features of the Earth's climate system.  It is currently estimated that greater than 40\% of the 
oceanic uptake of anthropogenic CO$_2$ takes place south of 40$^{\circ}$S 
\citep{Sallee_Nature_CO2,GnanadesikanEtAl2015a}.  
The oceanic uptake over the Southern Ocean is largely governed by the strength of the MOC and where 
wind-induced upwelling of isopycnal surfaces outcrop \citep{Marshall_Speer2012,Morrison_etal2015}.  
Over the past fifty years, Southern Ocean winds have been increasing at a steady rate and have shifted 
poleward in response to anthropogenic forcing from the Antarctic ozone hole in the lower stratosphere and 
global climate change \citep{Thompson_etal_ozone}.  Recent work from paleo records suggests that the 
Southern Ocean winds have been weaker in past climates due to an equatorward shift of the polar 
Westerlies \citep{Toggweiler_Science} and are currently the strongest they've been in the past thousand 
years \citep{Abram_nature}.  Understanding how the strength of the ACC and MOC respond to changing 
winds is fundamental to understanding global climate change.      

%%% Eddies and residual MOC, eddy saturation, eddy compensation, mesoscale    
The ACC and MOC response to changing surface wind and buoyancy forcing hinges on the response of 
mesoscale eddies.  One hypothesis is that there will be zero change in ACC transport with increasing 
winds.  The paradigm is that as winds increase, the ACC transport will not, because wind-forced steepening 
of isopycnals will quickly be brought back to their original state through eddy-induced advection.  
Poleward eddy buoyancy fluxes generated via baroclinic instability will draw on the excess available 
potential energy enparted by the increase in zonal wind stress.  The independence of the ACC transport 
(usually through Drake Passage) to changes in the Southern Hemisphere wind stress is commonly 
referred to as $\textit{eddy saturation}$ \citep{Munday_etal_2013}.  Eddy saturation is becoming more 
widely accepted as limited observations 
\citep{Firing_ACC_Transport,Chidichimo_etal_2014,Boning_etal2008} and modeling efforts 
\citep{Farneti_etal_2015} see no trends in ACC transport over the period of increased wind forcing.    

%%% Residual overturning circuation    
It is less clear how the Southern Ocean's zonally-integrated secondary circulation will respond to changing 
winds.  The Southern Ocean MOC is theorized to be the small residual of the near cancelation of two 
opposing meridional circulation cells; a clockwise wind-driven circulation in the density-latitude plane 
(equatorward at the surface and poleward at depth) known as the ``Deacon Cell'' and an eddy-driven cell 
of opposite sense \citep{JohnsonBryden1989,Marshall_Radko_2003}.  The independence of the MOC to 
changes in winds is 
referred to as $\textit{eddy compensation}$ because any changes to the wind-driven Deacon Cell will be 
compensated by the eddy-driven circulation called.  However, a lack of oceanic observations has made 
direct diagnosis of the residual circulation unattainable so that there is no ``true'' estimate of the MOC for 
models to use as a benchmark.  Estimates of the MOC from models that most realistically represent the 
ocean are instead used as a ``true'' depiction of the MOC.  Recent work by \citet{Farneti_etal_2015} shows 
that there is considerable spread across coarse-resolution (1$^{\circ}$) models forced with CORE-II winds 
\citep{Large_Yeager} and amongst coupled climate models \citep{Downes_Hogg2013}.  Climate models 
rely on an accurate representation of mesoscale eddies, which are not routinely resolved in climate models 
and are parameterized \citep{GM90} (hereafter referred to as GM).  An idealized study by 
\citet{Morrison_Hogg2013} shows that the MOC response is more sensitive to model resolution than ACC 
transport.

%%% Past Efforts, idealized, non-eddy resolving to eddy-permitting GCMs, Gent review article
To address how the MOC will respond to changing winds, a wide range of model experiments have been 
performed from idealized zonally-re-entrant channels to more realistic global circulation models.  For an 
extensive review of the effects of Southern Hemisphere wind changes on the MOC in ocean models see 
\citet{Gent_annreview}.  Idealized studies that are eddy resolving show that there is partial eddy 
compensation, but results depend on surface boundary conditions 
\citep{Abernathey_etal2011,Wolfe_Cessi2010}.  \citet{Gent_Danabasoglu_2011} (hereafter referred to as 
GD11) show that in a realistic coupled climate model, eddy compensation is achieved if the eddy coefficent 
in the GM parameterization is allowed to vary in space and time in response to changes in stratification, 
which is consistent with idealized studies where eddy kinetic energy (EKE) increases with winds 
\citep{Abernathey_etal2011,Morrison_Hogg2013}.  The highest resolution global simulation to date to 
investigate MOC changes 
due to wind forcing is in an eddy-permitting model (1/6$^{\circ}$) that is uncoupled to the atmosphere 
\citep{Hallberg_Gnanadesikan_2006}.  However, this model's representation of Southern Ocean mesosacle
eddies is questionable, because the first baroclinic deformation radius, which is the 
characteristic spatial length scale of mesoscale eddies, requires higher than 1/6$^{\circ}$ resolution south 
of 30$^{\circ}$S \citep{Hallberg_2013}.  
    
%%% Importance of standing meanders, Zika, Abernathey, Dufour, Thompson, McWilliams
To overcome uncertainty regarding the parameterization and resolution of mesoscale eddies, this study 
examines the ACC transport and residual MOC response to changing winds in a new, high-
resolution version of the Community Earth System Model (CESM).  This model simulation explicitly resolves 
mesoscale eddies 
(0.1$^{\circ}$) with a high resolution atmosphere (0.25$^{\circ}$) that is fully coupled to the ocean.  We test 
the ideas of eddy saturation and eddy compensation by running a twenty-year wind perturbation (WP) 
experiment in which the zonal wind stress in the Southern Ocean south of 30$^{\circ}$S is increased by 50\%,
similar to the PERT1 experiment in GD11. This is the highest resolution simulation brought to bear on this 
problem to date.

One of the interesting results of this study is that standing eddies play the dominant role in the response of the 
residual MOC to increasing winds compared to transient eddies. Standing eddies were recognized as a major 
contributor to meridional fluxes in the Southern Ocean by early studies 
\citep{DeSzoekeLevine1981,TreguierMcWilliams1990,WolffEtAl1991}. However, popular theoretical models of 
the ACC are framed in terms of a ``streamwise average,'' which follow the meanders of the time-mean current, 
effectively eliminating the standing component and leaving a balance between a wind-driven Ekman 
component and a transient eddy component 
\citep{MarshallEtAl1993,Marshall_Radko_2003,NikurashinVallis2012}. Recent studies have re-emphasized 
the the importance of standing eddies for the time-mean meridional flux of heat in the Southern Ocean 
\citep{VolkovEtAl2010} and in the response to wind perturbations 
\citep{Thompson_Garabato,Abernathey_Cessi,Dufour_etal_2012,Veibahn_Eden,Zika_etal_2013}. In our WP 
experiment the 
eddy kinetic energy (EKE) doesn't increase uniformly (Fig. \ref{fig:dEKE}), but is actually enhanced and 
suppressed along the mean path of the ACC without a systematic shift of the ocean fronts.  Due to this 
EKE response, there is very little change in the zonally-integrated transient eddy overturning. Instead, the 
standing eddy component responds to compensate changes in wind-driven circulation.  
  
%%% This Study
The paper is organized as follows.  In the next section the residual MOC and its constituents are defined.  
In section 3 the control and wind perturbation (WP) experiments using high-resolution CESM are 
described.  Section 4 shows the results of the ACC transport and MOC response in the WP experiment 
compared to the control simulation.  Section 5 discusses the importance of the standing component of the 
mean overturning circulation in the residual MOC balance and its geographical distribution in longitudinal 
space.  Lastly, section 6 contains a discussion and the conclusions of our results.


\section{Residual Overturning Circulation}

The Southern Ocean MOC in depth space is calculated by integrating the meridional velocity, $\upsilon$, 
zonally and vertically,
\begin{equation}
\psi(y,z) = \overline{\oint\int^0_z \! \upsilon \, \mathrm{d}z^{\prime} \, \mathrm{d}x},
\label{eq:deacon}
\end{equation}
where $x$ and $z$ are the zonal and vertical coordinates respectively.  The over bar indicates a time 
average, $\overline{(~~)}\equiv\frac{1}{\tau}\int^{\tau}_0 \!(~~) \,\mathrm{d}t$, where $\tau$ is the 
averaging period.  This representation of the MOC is largely made up of the wind-driven Ekman circulation 
which is well known as the ``Deacon Cell.''  It was later realized by \citet{Doos_Webb_1994} that the 
Deacon Cell is diminished when the MOC is calculated vertically in density space rather than depth space.  
The overturning circulation calculated in density space better represents the actual MOC because it is 
dynamically consistent.  It was termed the residual MOC because it is the net overturning resulting from 
two opposing mechanisms; the wind-driven circulation of the Deacon Cell and the eddy-
driven circulation.  The residual MOC is defined as 
\begin{equation}
\psi_{\mbox{res}}(y,\sigma) = \overline{\oint\int^{\sigma_s}_{\sigma_o} \! \upsilon h\, \mathrm{d}
\sigma^{\prime} \, \mathrm{d}x},
\label{eq:res}
\end{equation}
where $h(x,y,\sigma,t)\equiv -\partial\tilde{z}/\partial\sigma$ is the thickness of isopycnal layers, $\tilde{z}$ 
is the depth of isopycnal surfaces, and $\sigma_s$ and $\sigma_o$ are the surface and deepest isopycnal 
surfaces respectively.  $\sigma$ is potential density and in practice $\sigma_2$ (potential density 
referenced to 2000 m depth) is used to calculate the MOC since its vertical structure tends to have 
monotonic profiles and is a good representation of the MOC calculated in neutral density classes 
\citep{Lee_Coward_2003}.  As mentioned above the residual overturning circulation, $\psi_{\mbox{res}}$, 
can be thought of as consisting of of two opposing cells between the wind-driven overturning circulation, $
\overline{\psi}$, and eddy-
induced overturning circulation commonly referred to as the ``bolus'' overturning circulation, $\psi^{\ast}$,
\begin{equation}
\psi_{\mbox{res}}(y,\sigma) = \overline{\psi}+\psi^{\ast}.
\label{eq: res_balance}
\end{equation}   
The steady overturning circulation in isopycnal coordinates is defined as
\begin{equation}
\overline{\psi}(y,\sigma) = \oint\int^{\sigma_s}_{\sigma_o} \! \overline{\upsilon} \overline{h}\, \mathrm{d}
\sigma^{\prime} \, \mathrm{d}x,
\label{eq:mean}
\end{equation}
where $\overline{h}(x,y,\sigma)$ is the time mean thickness of isopycnal layers.  The transient-eddy-induced 
overturning circulation is given by the difference between the residual and steady streamfunctions as
\begin{equation}
\psi^{\ast}(y,\sigma) = \psi_{\mbox{res}}-\overline{\psi} = \oint\int^{\sigma_s}_{\sigma_o} \! 
\overline{\upsilon^{\prime}h^{\prime}}\, \mathrm{d}\sigma^{\prime} \, \mathrm{d}x,
\label{eq: bolus}
\end{equation} 
where the prime indicates a deviation from the time mean.  We will further decompose the steady 
overturning circulation, $\overline{\psi}$, into a time and zonal mean streamfunction, $[\overline{\psi}]$, and 
define a deviation from the zonal mean as the ``standing component'' $\psi^{\dag}$,
\begin{equation}
\overline{\psi} = [\overline{\psi}] + \psi^{\dag}.
\label{eq: mean_balance}
\end{equation} 
$[\overline{\psi}]$ is defined as
\begin{equation}
[\overline{\psi}](y,\sigma) = \oint\int^{\sigma_s}_{\sigma_o} \! [\overline{\upsilon}] [\overline{h}]\, \mathrm{d}
\sigma^{\prime} \, \mathrm{d}x 
\label{eq: moc}
\end{equation}  
where $[~~]$ is a zonal average, $[~~] \equiv \frac{1}{L(y)}\oint \! (~~) \, \mathrm{d}x$, and $L(y)$ is the 
circumpolar length that is a function of latitude. The residual overturning 
streamfunction is finally written in the form
\begin{equation}
\psi_{\mbox{res}} = [\overline{\psi}] + \psi^{\dag} + \psi^{\ast}.
\end{equation} 

\section{Model}

\subsection{Control experiment}

The model used in this study is a high-resolution version of the CESM \citep{Hurrell2013}, a new 
generation climate system model that is the successor to the Community Climate System Model version 4 
\citep{Gent_CCSM4}.  Details of the simulation examined are summarized below, but for a more in depth 
description see \citet{Smalletal_ASD}.  The model configuration includes the Community Atmosphere 
Model version 5 (CAM5) with a spectral element dynamical core, Community Ice Code version 4 
\citep{Hunke_Lipscomb}, Parallel Ocean Program version 2 (POP2), and Community Land Model version 
4 \citep{Lawrence_CLM}.  CAM5 was integrated with a horizontal resolution of about 0.25 degrees 
(specifically the spectral element dynamical core with 120 elements on each face of the cubed sphere, 
referred to as ne120) and 30 levels in the vertical.  

The POP2 model has a nominal grid spacing of 0.1 degrees (decreasing from 11km at the Equator to 
2.5km at high latitudes) on a tripole grid with poles in North America and Asia. The configuration was 
similar to that used in \citet{McClean_etal2011} and \citet{Kirtman_etal2012}, except that the number of 
vertical levels was increased from 42 to 62, with more levels in the main thermocline.  The ocean 
communicated with the coupler, providing updated SST and surface currents and receiving updated 
surface fluxes, every 6 hours and the atmosphere communicated every 10 minutes. The coupler computes 
air-sea fluxes using the \citet{Large_Yeager} surface layer scheme. The land and sea ice models are on 
the same grids as the atmosphere and ocean models respectively. As shown by the spectral analysis of 
\citet{AbernatheyWortham2015}, this resolution produces mesoscale eddy statistics which are very consistent 
with satellite observations. The simulation was run for 86 years 
with 15 years of spin up for a total of 101 years and the ocean was initialized with WOCE climatology 
derived from \citet{Gouretski_Koltermann}.  The CESM was run under ``present-day (year 2000)'' 
greenhouse gas conditions (fixed CO2 concentration of 367 ppm).  The model years in this analysis will 
refer to the last 86 years of the simulation with model year 1 being equivalent to aggregate simulation year 
16.  Time averages and covariances of three-dimensional variables for the atmosphere and ocean were 
archived monthly.  For the current work we will focus on model years 45--66, which are the model years 
when the Wind Perturbation (WP) experiment was performed.  
 
\subsection{Wind Perturbation Experiment}

In this section we describe the WP experiment where the Southern Hemisphere zonal wind stress forcing 
the ocean is increased by 50\%.  The WP experiment performed was conducted with the same 
methodology as the PERT1 experiment in GD11, but here using CESM rather than CCSM4.  The WP 
experiment is a 22-year simulation starting from year 45 of the control simulation.  The WP experiment was 
conducted by multiplying the zonal wind stress forcing the ocean component by 1.5 south of 35$^{\circ}$S, 
with this factor linearly reducing to 1 between 35$^{\circ}$ and 25$^{\circ}$S.  The maximum time and 
zonal mean Southern Hemisphere wind stress is 41\% larger compared with the control for model years 
56--66 with an increase of 0.083 N m$^{-2}$ from 0.197 N m$^{-2}$ in the control to 0.280 N m$^{-2}$ in 
WP (Fig. \ref{f1}a), which is very close to the maximum wind stress values cited in GD11.  The sea surface 
temperature effect and the presence of mesoscale eddies may explain why the resulting mean increase in 
zonal wind stress is 41\% and not 50\% \citep{Bryan_etal_2010}.  The latitude of the maximum wind stress 
is also unchanged and is located at 55$^{\circ}$S.  

The increased zonal wind stress was not used in the bulk formulae to calculate the atmosphere-to-ocean 
heat and freshwater 
fluxes, and the increased zonal stress is not felt directly by the atmosphere component.  There is an 
indirect effect on the coupled system, however, through changes to the sea surface temperature, and this is 
reflected in changes to net surface heat flux ($Q_o$) between the simulations (Fig. \ref{fig_shf}).  The time 
mean $Q_o$ differences between the simulations shows a complex spatial pattern with a net loss of heat 
out of the ocean near the coast of Antarctica and to the north along the southern fringes of the subtropical 
gyres with pockets of net heat gain and loss along the ACC track (Fig. \ref{fig_shf}a).  The sign convention 
of negative means the ocean is losing heat.  The zonally-averaged $Q_o$ as a function of latitude takes 
the familiar sinusoidal meridional structure (Fig. \ref{fig_shf}b).  (Also show freshwater flux changes?)

These differences in surface buoyancy flux are closely tied to changes in 
the residual overturning circulation. For example, increased upwelling of cold water can lead to cooler sea-
surface temperatures and consequently an increase in latent and sensible heat flux.  As described in the 
theoretical model of \citet{Marshall_Radko_2003}, the net upwelling and subduction in and out of the surface 
layer must be balanced by diabatic processes (air-sea fluxes and mixing) within the surface layer. In an 
idealized, ocean-only, eddy-resolving model, \citet{Abernathey_etal2011} showed how wind perturbation 
experiments could lead to different residual circulation changes depending on the details of the surface 
buoyancy boundary conditions. Only a coupled climate model, such as the one examined here, can hope to 
represent the full range of feedbacks which govern the changes in sea-surface temperature, surface 
buoyancy flux, and residual overturning in response to a wind perturbation. In Sec.~\ref{sec:wmt}, we 
examine the connection between changes in surface buoyancy flux and changes in overturning through the 
lens of water mass transformation.

\section{Results}

\subsection{Antarctic Circumpolar Current Transport}

The ACC transport through Drake Passage is shown in Fig. \ref{f1}b.  The mean and standard deviation for 
the control and WP are 136$\pm$3 Sv and 144$\pm$6 Sv, respectively.  The WP time series has a trend 
over the first ten years of 23 Sv decade$^{-1}$ with a small negative trend over the last ten years of -6 Sv 
decade$^{-1}$.  The overall WP mean transport only increases by 6\% with a 41\% increase in the zonal 
wind stress compared to the control simulation.  These results suggest that the ACC transport is largely 
\textit{eddy saturated}.  With this paradigm in mind it is likely that 85\% of the increased momentum flux in WP 
is balanced by bottom form drag, with the momentum transport from the surface to the bottom being 
facilitated by interfacial form stress through an increase in stationary and transient eddy fluxes.
However, this process is not confirmed in this study.  Since standing eddies make a larger contribution to the 
meridional heat flux compared with transient eddies \citep{VolkovEtAl2010,Abernathey_Cessi}, it seems likely 
that they also dominate the form stress and play a central role in eddy saturation.

The regional mean EKE south of 30$^{\circ}$S increased immediately following application of the 
increased wind stress for a period of 10 years before stabilizing at a value $\sim$35 cm$^2$ s$^{-2}$ 
higher than in the control (Fig. \ref{fig:EKE_basin}a).  The regional mean has a linear trend over the first 
ten years of 26 cm$^2$ s$^{-2}$ decade$^{-1}$, but no trend in the last ten years.  However, the spatial 
distribution of the EKE trends over the first ten years has large interannual variability with positive and 
negative trends that are $O(\pm100)$ cm$^2$ s$^{-2}$ decade$^{-1}$ (Fig. \ref{fig:EKE_basin}b).  The 
overall structure of the EKE trends in Fig. \ref{fig:EKE_basin}b look like the mean EKE difference over the 
last ten years of the simulation (Fig. \ref{fig:dEKE}).  This shows that there is enhancement and 
suppression of EKE with increased zonal wind stress.  Outside of the Malvinas and the Agulhas return 
flows, the positive trends are largely in regions where standing meanders of the mean flow occur in the lee 
of major topographic features, as shown in \citet{Thompson_Garabato} and \citet{Abernathey_Cessi}.  The 
delayed response in EKE 
during the first ten years reflects the linear trend in ACC transport through Drake Passage (Fig. \ref{f1}b).  
Once the area-average EKE reaches an asymptote of $\sim$35 cm$^2$ s$^{-2}$ above the control mean, 
the ACC transport adjusts to the elevated EKE.                    

%%% Discussion on EKE trends and suppression, discuss how it takes time for eddies to increase

The small increase in ACC transport is also reflected in the differences in isoypycnal surfaces between 
simulations (Fig. \ref{fig:den_diff}).  The increase in density is at most 0.16 kg m$^{-3}$.  The differences 
are largely focused in the upper ocean; in particular the top 100 meters within the mixed layer (Fig. 
\ref{fig:den_diff}b).  There are only small changes in the interior (Fig. \ref{fig:den_diff}a).  The top 100 
meters is characterized by more dense water in WP than the control.  There is also less dense waters at 
depth north of 45$^{\circ}$S.  This represents a surface intensified steepening of isopycnal surfaces, which 
makes up the increase in the ACC transport.  On average the water is more dense with a skewed 
probability density distribution (Fig. \ref{fig:den_diff}c).            

\subsection{Meridional Overturning Circulation}

\subsubsection{Meridional Overturning Streamfunction in Depth Space}

The mean overturning streamfunction calculated in depth space (Eq. \ref{eq:deacon}) is shown in Fig. 
\ref{f3}. The mean overturning streamfunction is made up of the clockwise wind-driven circulation in depth-
latitude space, the Deacon Cell, and a weaker counterclockwise circulating lower cell.  As expected with 
the increased winds in the WP simulation, the Deacon Cell is intensified.  The peak values of the Deacon 
cell are 40.54 Sv and 57.14 Sv in the control and WP respectively (Fig. \ref{f3} a,b).  The latitude and depth 
of the maximum values of the Deacon Cell are not very different between simulations.  The latitude and 
depth of the maximum value of the Deacon cell in the control simulation is 51.8$^{\circ}$S and 607 m 
respectively (Fig. \ref{f3}a).  In WP they are 51.6$^{\circ}$S and 552 m respectively (Fig. \ref{f3}b).  The 
maximum increase in the Deacon Cell between the control and WP is 17 Sv and occurs at 48.3$^{\circ}$S 
and at 830 m depth, which is exactly the 41\% increase in zonal wind stress over the control (Fig. \ref{f3}c).  

The lower cell is virtually unchanged between the control and WP (Fig \ref{f3}c).  The maximum values of 
the lower cell circulation are -14.70 Sv and -13.53 Sv in the control and WP respectively.  The latitude and 
depth of the maximum value of the lower cell in the control simulation is 36.9$^{\circ}$S and 3752 m 
respectively (Fig \ref{f3}a).  In WP they are 36.6$^{\circ}$S and 3752 m respectively (Fig. \ref{f3}b).  

\subsubsection{Residual Overturning Streamfunction}
The residual overturning circulation in density space (Eq. \ref{eq:res}) is shown in Fig. \ref{f4}a--c.  
Comparing against a schematic of the overturning [Fig. 18 in  \citet{Farneti_etal_2015}]  there are four 
distinct circulation cells, but there are only two cells that change substantially between our simulations 
which will be described.  There is a clockwise-rotating upper cell centered at 48.11$^{\circ}$S and 36.20$
\sigma_2$ with a maximum of 19.82 Sv in the control (Fig. \ref{f4}a).  The upper cell in WP is centered at 
47.97$^{\circ}$S and 36.35$\sigma_2$ with a maximum of 27.52 Sv (Fig. \ref{f4}b).  The upper cell 
increased by a maximum of 7.7 Sv, which is a 39\% increase over the control (Fig. \ref{f4}c).

There is a counter-clockwise-rotating cell called the lower cell that has an enhanced poleward region called 
the 
Subpolar cell.  The Subpolar cell has a maximum of -20.02 Sv at 63.49$^{\circ}$S and 37.15$\sigma_2$ in 
the control (Fig. \ref{f4}a).  In WP the Subpolar cell has a maximum of -32.65 Sv at 63.85$^{\circ}$S and  
37.15$\sigma_2$ (Fig. \ref{f4}b).  The counter circulation of the Subpolar cell increased by a maximum of 
-12.6 Sv in WP compared with the control, which is a 63\% increase over the control (Fig. \ref{f4}c).  The 
lower cell equatorward of 50$^{\circ}$S has no difference between simulations, indicating that it is 
compensated between the simulations; (Fig. \ref{f4}c). 

One decomposition of the residual overturning streamfunction is between the steady overturning (Eq. 
\ref{eq:mean}) and the transient-eddy-induced overturning (Eq. \ref{eq: bolus}) as stated in Equation \ref{eq: 
res_balance}.  When we examine this decomposition, we see that the mean overturning 
streamfunction (Fig. \ref{f4}d--f) has a nearly identical structure of circulation cells to the residual 
overturning streamfunction (Fig. \ref{f4}a--c).  The upper cell has a clockwise circulation with a maximum of 
22.25 Sv at 52.21$^{\circ}$S and 36.45$\sigma_2$ in the control (Fig. \ref{f4}d).  In WP the mean upper 
cell has a maximum of 30.66 Sv at 48.31$^{\circ}$S and 36.30$\sigma_2$ (Fig. \ref{f4}e).  The difference 
in the maximum values of the upper cell is 8.4 Sv, which is a 38\% increase over the control simulation 
(Fig. \ref{f4}f).  The lower Subpolar cell has as a maximum value of -19.56 Sv at 64.50$^{\circ}$S and 
37.15$\sigma_2$ in the control (Fig. \ref{f4}d).  In WP it has a maximum value of -30.87 Sv at 
65.18$^{\circ}$S and 37.15$\sigma_2$ (Fig. \ref{f4}e).  The Subpolar cell is increased by -11.3 Sv, which is 
a 58\% increase over the control (Fig. \ref{f4}f).

The transient-eddy-induced streamfunction has a much different structure than the residual or the mean (Fig. 
\ref{f4}
g--i).  There are two counter circulating cells; an upper and a deep.  The upper cell is the stronger of the 
two and has a maximum of -16.7 Sv at 43.65$^{\circ}$S and 35.30$\sigma_2$ for the control (Fig. \ref{f4}
g).  The upper cell in WP has a maximum of -20.45 Sv at 43.36$^{\circ}$S and 35.30$\sigma_2$ (Fig. 
\ref{f4}h).  The small differences between the two simulations are at most $\pm$5 Sv concentrated in the 
upper cell with virtually no change between the lower cells (Fig. \ref{f4}i). Overall, the transient eddy 
component does not make a large contribution to the zonal-mean overturning, as seen also in 
\citet{Dufour_etal_2012}. However, an analysis in streamwise coordinates (not performed here) would likely 
find a much greater role for transient eddies \cite{Viebahn_Eden,Abernathey_Cessi}.

\section{Steady Meridional Overturning Streamfunction}

\subsection{Standing Component of the Steady Meridional Overturning}

In the previous section it was shown that little or no eddy compensation is visible when the residual MOC is 
decomposed into steady and transient components. This prompted further investigation into the mean 
overturning streamfunction.  Through
Equation \ref{eq: mean_balance} the steady overturning streamfunction can be decomposed into a time and 
zonal mean component (Eq. \ref{eq: moc}) and a deviation from this called the standing component (Eq. 
\ref{eq: standing}).  

The time and zonal mean component is essentially the Meridional Overturning Streamfunction calculated 
in depth space (Fig. \ref{f3}) and remapped to the time and zonal mean depth of $\sigma_2$ surfaces (Fig. 
\ref{f5}d--f).  The differences in circulation cells then are equivalent to the values stated for the Deacon Cell 
and lower cell in the section describing the Meridional Overturning Streamfunction calculated in depth 
space.  This decomposition is more physically insightful, because $\overline{\psi}$ is directly proportional to 
the zonal mean Ekman transport and is therefore clearly wind driven.

The standing component of the MOC is shown in Fig. \ref{f5}g--i.  Similar to the transient component it has two 
counter cells that are comparable in strength; an upper and lower. However, the standing component is much 
stronger than the steady component. The upper cell has a maximum of 
-39.86 Sv at 51.53$^{\circ}$S and 35.80$\sigma_2$ in the control (Fig. \ref{f5}g).  The upper cell in WP has 
a maximum of -54.69 Sv at 51.09$^{\circ}$S and 35.90$\sigma_2$ (Fig. \ref{f5}h).  The upper cell 
increased by -14.83 Sv, which is 37\% over the control (Fig. \ref{f5}i).

The lower cell of the standing component has a maximum of -39.11 Sv at 57.77$^{\circ}$S and 37.10$
\sigma_2$ in the control (Fig. \ref{f5}g).  In WP the maximum is -61.84 Sv at  57.77$^{\circ}$S and 37.12$
\sigma_2$ (Fig. \ref{f5}h).  There is a -22.73 Sv increase in the lower cell circulation, which is a 58\% 
increase over the control (Fig. \ref{f5}i).  From this analysis it is clear that a large degree of compensation 
exists between the wind-driven time- and zonal-mean cell 
and the standing component of the overturning circulation, in both the control experiment and in response to 
the wind perturbation
\begin{equation}
\delta\psi_{\mbox{res}}\approx\delta[\overline{\psi}]+\delta\psi^{\dag}.
\label{eq: stand_balance}
\end{equation}  

%\section{Spatial Distribution of the Standing Component of the Overturning} 
%
%In this section we examine the spatial distribution of the bolus and standing components of the Southern 
%Ocean meridional overturning circulation.  Following \citet{Ballarotta_etal_2013} the bolus component, $
%\psi^{\ast}$, in two-dimensional space can be written as
%\begin{equation}
%\int^{\sigma_s}_{\sigma_o} \! \overline{\upsilon^{\prime}h^{\prime}} \, \mathrm{d}\sigma.
%\end{equation} 
%In addition we calculate the longitudinal dependence of $\psi^{\dag}$ as
%\begin{equation}
%\int^{\sigma_s}_{\sigma_o} \! \upsilon^{\dag}h^{\dag} \, \mathrm{d}\sigma.
%\label{eq: stand_2d}
%\end{equation}
%The change in the zonal cumulative summation of Eq. \ref{eq: stand_2d},
%\begin{equation}
%\delta_n\left[\sum\limits^n_{i=1}\left(\int^{\sigma_s}_{\sigma_o} \! \upsilon^{\dag} h^{\dag} \, \mathrm{d}
%\sigma\right)_i\Delta x_i\right]
%\end{equation}
%where $n = 1,2,3,...,N$, is shown in Fig. \ref{f6}.  The largest changes are shown to take place in the lee 
%of major topographic features in the Southern Ocean, which is also where there are large difference in EKE 
%(Fig. \ref{}).  
%              

%%% Compare against previous studies, what does resolving eddies do (increase transport values?)
%%% What is the significance of standing eddies compensating for the increase in winds?
%%% Should we compare Meredith's theoretical arguments?
%%% Does the EKE have a delayed 3-year response, and where in space?
%%% What do the spatial distribution of bolus and standing terms tell us?
%%% How does the bolus and standing components in space relate to EKE changes and topography?

\subsection{Spatial Distribution of the Standing Component of the Overturning} 

In this section we explore the geographical distribution of the standing component of the overturning.  It is 
instructive to first look at the time mean kinetic energy, $\overline{K} = {1\over 2}(\overline{u}^2+\overline{v}
^2)$.  It can be decomposed into a time and zonal mean component and a standing component,
\begin{equation}
[\overline{K}] = \underbrace{{1\over 2}([\overline{u}]^2 + [\overline{v}]^2)}_{Mean} + \underbrace{{1\over 2}
([{u^{\dag}}^2]+[{v^{\dag}}^2])}_{Standing}.
\label{eq: KE_stand}
\end{equation}
The change between the WP and control simulations of the two components of Eq. \ref{eq: KE_stand} are 
shown in Fig. \ref{fig: KE_stand}.  The biggest changes in the kinetic energy are in the standing 
component.  This suggests that longitudinal variations in the velocity field between simulations is giving 
rise to enhanced mean kinetic energy.

To look at the geographical distribution, the cumulative sum of the standing component of the overturning 
was analyzed.  This was done by taking the cumulative sum in the zonal direction of
\begin{equation}
\int^{\sigma_s}_{\sigma_o} \! \upsilon^{\dag}h^{\dag} \, \mathrm{d}\sigma
\label{eq: stand_2d}
\end{equation}   
where the limits of integration are from $\sigma_o = 37$ kg m$^{-3}$ to the surface, $\sigma_s$.  The 
zonally-integrated Eq. \ref{eq: stand_2d} is shown in Fig. \ref{fig: stand_cumsum}b.  The standing 
component of the overturning has a maximum near 55$^{\circ}$S, which is the location of the maximum 
zonal wind stress (Fig. \ref{f1}a).  The cumulative summation of the standing overturning streamfunction at 
55$^{\circ}$S shows that there is an overall negative trend longitudinally, but there are large jumps in the 
overturning in the lee of major topographic features, \textit{e.g.} the Kerguelen Plateau near 70$^{\circ}$E 
and Balleny Fracture Zone between 150$^{\circ}$--175$^{\circ}$E.              

\section{Surface Water Mass Transformation}
\label{sec:wmt}
To better understand the thermodynamics of the changes in residual overturning, in this section we describe 
an analysis of surface water mass transformation. Here ``water mass transformation'' refers to the 
thermodynamic modification of water density due to diabatic processes such as surface fluxes and mixing. 
When the transformation rates are integrated over isopycnals in an ocean basin, the net transformation must 
balance the inflow / outflow in density coordinates, i.e.~the residual MOC defined in \label{eq:res} 
\citep{Walin1982,Tziperman1986,SpeerTziperman1992,MarshallEtAl1999,MarshEtAl2000,LargeNurser2001,I
udiconeEtAl2008,DownesEtAl2015}. We can therefore expect the changes in \label{eq:res} under wind 
perturbation to be accompanied by changes in water mass transformation rates.

Since the residual MOC was analyzed in $\sigma_2$ coordinates, we use the same coordinate for the water 
mass analysis. The surface flux of potential density consistent with POP thermodynamics is given by a sum of 
heat flux and freshwater flux contributions as 
\begin{equation}
\mathcal{F} = \frac{d \sigma_2}{d \theta} \frac{Q}{\rho_0 c_p}  + \frac{d \sigma_2}{d S} \frac{S_0 (E - P - R)}
{\rho_{fw}}
\end{equation}
where $\theta$ is potential temperature, $S$ is salinity, $Q$ is the surface heat flux, $E-P-R$ is the surface 
freshwater flux (evaporation minus precipitation minus runoff), $\rho_0 = 1026$ kg m$^-3$ is the ocean 
reference density, $c_p = 3.996$ J kg$^{-1}$ K$^{-1}$ is the specific heat of seawater, $S_0 = 34.7$ PSU is 
the ocean reference salinity for the virtual salt flux, and $\rho_{fw} = 1000$ kg m$^-3$ is the density of 
freshwater. To calculate the time-mean surface water mass transformation, the density flux is integrated over 
the surface outcrop area as
\begin{equation}
\Omega(\sigma_2) =  \frac{\partial}{\partial \sigma_2} \overline{ \int \int_{\mathcal{A}_{\sigma_2}} F dA }
\end{equation}
where $\mathcal{A}_{\sigma_2} represents integration over the area south of 30$^\circ$ S with density 
greater than $\sigma_2$. By breaking $\mathcal{F}$ into heat-flux and freshwater-flux components, $\Omega
$ can be decomposed into transformation due to heat flux ($\Omega_{HF}$) and freshwater flux ($
\Omega_{HF}$). There are additional contributions to water mass transformation due to interior mixing and 
cabbeling, but those are not diagnosed here (the necessary model output was not saved). As shown below, 
changes in surface transformation can explain most of the changes in residual MOC.

Fig.~\ref{fig:wmt} shows the annual mean $\Omega$, $\Omega_{HF}$ and $\Omega_{FWF}$ for both control 
and perturbation experiments. Examining the control case first, we see that $\Omega$ contains three peaks, 
each corresponding with one of the cells of $\psi_{res}$ described above and shown in Fig.~\ref{f4}. (The 
transformation rates should be compared with the MOC at 30$^\circ$ S.) For the densest waters ($36.6 < 
\sigma_2 < 37.2$ kg m$^-3$) surface heat fluxes make water denser, with a peak transformation rate of 14 
Sv; this corresponds with the subpolar cell of the residual MOC. For water of intermediate density ($35.4 < 
\sigma_2 < 36.6$ kg m$^-3$), a combination of heat and freshwater fluxes (the dominant component) makes 
the water lighter, with a peak transformation rate of -32 Sv; this corresponds with the upper cell of the residual 
MOC. $\Omega$ and $\psi_{res}$ don't match up perfectly, since we have not calculated the transformation 
due to mixing; however, this component can be inferred as the residual, as shown in \citet{NewsomEtAl2015}. 
Mixing causes additional water to be entrained into the subpolar cell; in contrast, mixing weakens the upper 
cell slightly and redistributes its position in density space. 

The wind perturbation experiment produced a strengthening of both the upper and subpolar MOC cells. 
Correspondingly, in Fig.~\ref{fig:wmt} we see that the transformation rates associated with these cells also 
increase in magnitude. The increased heat loss associated with the subpolar cell causes transformation to 
nearly double for water denser than $\sigma_2 = 37.0$ kg m$^-3$, to a maximum of 26 Sv, matching the 12 
Sv increase in overturning almost exactly.  Although the upper cell transformation is dominated by freshwater 
fluxes in the control, it is the heat fluxes which change most strongly under the wind perturbation; increased 
density gain due to surface heat flux strengthens the upper-cell transformation to nearly -40 Sv and shifts its 
maximum from $\sigma_2 = 36.0$ kg m$^-3$ to $\sigma_2 = 36.2$ kg m$^-3$, again consistent with the 8 Sv 
increase in the upper cell. Changes in transformation due to freshwater flux changes were minimal, as also 
found by \citet{NewsomEtAl2015} in a greenhouse-warming scenario.

The changes in transformation are driven by the changes in heat flux shown in Fig.~\ref{fig_shf}, namely 
increased heat flux into the ocean in the ACC latitudes and increased heat flux out of the ocean near 
Antarctica. The physical explanation for this change is likely related to increased Ekman upwelling. In the 
ACC latitudes, where the water column is stably stratified in temperature, this brings cooler water the the 
surface and, due to the interactive nature of latent and sensible heat flux, produces increased heat gain. In 
the subantarctic region, where warmer water lies below the surface, increased upwelling has the opposite 
effect, producing increased heat loss. Overall, the entire pattern of Southern Ocean circulation and water 
mass transformation strengthens with increasing winds.  

\section{Discussion and Conclusions}  

For the first time, we diagnose the Southern Ocean ACC transport and residual MOC response to changes 
in wind forcing in a fully-coupled high-resolution climate model (CESM). Results from a twenty-year wind 
perturbation experiment, where the Southern Hemisphere 
winds were increased by 50\%, show that the ACC transport is nearly eddy saturated, but not eddy 
compensated.  The ACC transport response through Drake Passage only changes marginally.  During the first 
ten years of the simulation, while the eddies are ramping up, the 
ACC transport has a linear trend of 23 Sv decade$^{-1}$ in response to the increased wind forcing.  After a 
decade the eddies have reached an equilibrium state and the ACC transport adjusted to the elevated level 
of EKE.  The overall ACC transport only increased by 6\% compared to the control simulation suggesting 
that the ACC is approximately eddy saturated.    

The residual MOC does substantially increase in the upper and lower cells by 63\% and 39\% respectively.  
When the residual MOC is decomposed into mean and transient eddy contributions, the eddy-driven 
overturning does not change much compared to the control.  This result is 
consistent with the mean upper ocean EKE difference (Fig. \ref{fig:dEKE}) where EKE is enhanced and 
suppressed along the mean path of the ACC.  The zonally-integrated mean EKE difference sums to near 
zero with the areas of eddy suppression, which explains why our transient overturning difference is 
negligible.  EKE is enhanced at choke points along the mean ACC path near major topography and in the 
Western Boundary Current regions without any systematic shifts in the Southern Ocean SSH fronts.%(Fig. 
\ref{}).  

Comparing the residual MOC results of this study with the same wind perturbation experiment (PERT1) 
performed in the coarse-resolution CCSM4 climate model in GD11, we find a very different role for 
transient eddies.  The biggest changes in the overturning circulation in our high-resolution experiment 
arises from enhancement of the mean rather than the transient eddy-induced overturning.  When the mean 
overturning circulation is decomposed into a time and zonal mean and a standing component, the balance 
of the residual MOC is between these two components (Eq. \ref{eq: stand_balance}).  As the winds 
increase, the standing component of the overturning acts to partially, but not perfectly compensate for the 
increase in the wind-driven Deacon Cell.  The large-scale mean standing structure should be well resolved 
in GD11 so we suspect that the standing component of the mean overturning plays a similar role in their 
simulation.  However, our results show very little change in the transient overturning while GD11 has an 
increase in the eddy overturning that allows for eddy compensation.  

The relative roles of transient eddies in ACC transport and the residual MOC needs to be determined so 
that parameterization of mesoscale eddies in coarse resolution climate simulations can accurately simulate 
the response to changing winds with climate.
%%% RPA: There is no evidence in this paper for this statement: you have not done any momentum budgets.
%%% If you did, I strongly suspect you would also find a major role for standing eddies.
% We hypothesize that transient eddies may be more 
% important for equilibration of the ACC transport rather than the residual MOC.
One of the mechanisms at 
play could be the standing meander mechanism in \citet{Thompson_Garabato}.  When the winds are 
increased, the steepening of isopycnals are quickly relaxed back to their original state.  This is done 
efficiently near topography by mesoscale eddies through interfacial form stress that transfers the excess 
windstress momentum inparted to the ocean to the sea floor where it is dissipated by bottom form drag.  
This may be the reason why ACC transport doesn't change very much in our simulations.  The key to 
understanding this differences in the eddy response in the high- versus coarse-resolution experiments may 
be explained through diagnosing a full EKE budget.  The GM coefficient increases almost everywhere in 
GD11 while EKE is enhanced and suppressed in our high-resolution experiment.  A future paper will 
diagnose the full EKE and vorticity budget, as in \citet{CroninWatts1996} and \citet{Hughes_2005} 
respectively, in hopes of elucidating the eddy response in our high-resolution simulations. 

%to explore the standing meander mechanism in \citet{Thompson_Garabato} and the role of bottom form 
% stress as in \citet{Hughes_2005}.           

%The mean kinetic energy response also shows that it is deviations from the zonal mean kinetic energy 
% that account for the increase in mean kinetic energy.  The geographical distribution of the standing 
% component of the overturning shows that the overturning is largely made up of $O(1000~\mbox{km})$ 
% standing meanders in the lee of major topographic features rather than the planetary-scale standing.  This 
% too agrees with the results from \citet{Ballarotta_etal_2013} using an eddy-permitting model.         

There are some potential shortcomings of our simulation.  One shortcoming is that the analysis was done 
using monthly archived data.  The authors thought this was still reasonable since 
\citet{Ballarotta_etal_2013} found such close correspondence in the residual MOC at 5-day versus monthly 
archieved data, suggesting that most of the signal is at monthly time scales and longer.  However, their 
analysis was done in an eddy-permitting model (0.25$^{\circ}$), which does not adequately resolve the first 
baroclinic deformation radius at these latitudes \citep{Hallberg_2013}. Encouragingly, 
\citep{AbernatheyWortham2015}, analyzing the same class of CESM simulation used here, found that 
mesoscale eddy fluxes were dominated by sub-monthly frequencies. Another shortcoming of this study is 
the duration of our WP experiment, which was computationally constrained.  The model appears to have 
reached an equilibrium state, but obviously not for time scales longer than the twenty year duration of the 
simulation.   Future studies could focus their efforts on longer simulations  as well as meridional shifts of 
the mean winds north and south to simulate past climates.  

With these caveats set aside, the high-resolution simulation has shown us how different the interpretation 
of changing winds on the Southern Ocean circulation can be when mesoscale eddies are explicitly 
resolved versus parameterized in a fully-coupled climate simulation.  The results from this study suggest 
that recent trends in Southern Hemisphere winds due to anthropogenic forcing are having an influence on 
the MOC.  This would infer that the oceanic uptake of CO$_2$ may be changing as well.  
 
%% In all cases, if there is only one entry of this type within
%% the higher level heading, use the star form: 
%%
% \section{Section title}
% \subsection*{subsection}
% text...
% \section{Section title}

%vs

% \section{Section title}
% \subsection{subsection one}
% text...
% \subsection{subsection two}
% \section{Section title}

%%%
% \section{First primary heading}

% \subsection{First secondary heading}

% \subsubsection{First tertiary heading}

% \paragraph{First quaternary heading}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%
\acknowledgments

%SPB was supported partially by the Advanced Study Program at the National Center for Atmospheric 
Research (NCAR) and the President's D Fund at the California Institute of Technology.  We thank Justin 
Small for providing the control experiment.  Computational resources for the simulation analyzed here was 
provided by the NCAR Computational and Information Systems Lab under the ``Accelerated Scientific 
Discovery'' program.  We also thank Marcus Jochum for helpful comments that improved the manuscript.  
NCAR is supported by the National Science Foundation.    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% APPENDIXES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%
% Use \appendix if there is only one appendix.
%\appendix

% Use \appendix[A], \appendix}[B], if you have multiple appendixes.
%\appendix[A]

%% Appendix title is necessary! For appendix title:
%\appendixtitle{}

%%% Appendix section numbering (note, skip \section and begin with \subsection)
% \subsection{First primary heading}

% \subsubsection{First secondary heading}

% \paragraph{First tertiary heading}

%% Important!
%\appendcaption{<appendix letter and number>}{<caption>} 
%must be used for figures and tables in appendixes, e.g.,
%
%\begin{figure}
%\noindent\includegraphics[width=19pc,angle=0]{figure01.pdf}\\
%\appendcaption{A1}{Caption here.}
%\end{figure}
%
% All appendix figures/tables should be placed in order AFTER the main figures/tables, i.e., tables, 
%appendix tables, figures, appendix figures.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% Make your BibTeX bibliography by using these commands:
\bibliographystyle{ametsoc2014}
\bibliography{references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% TABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%% Enter tables at the end of the document, before figures.
%%
%
%\begin{table}[t]
%\caption{This is a sample table caption and table layout.  Enter as many tables as
%  necessary at the end of your manuscript. Table from Lorenz (1963).}\label{t1}
%\begin{center}
%\begin{tabular}{ccccrrcrc}
%\hline\hline
%$N$ & $X$ & $Y$ & $Z$\\
%\hline
% 0000 & 0000 & 0010 & 0000 \\
% 0005 & 0004 & 0012 & 0000 \\
% 0010 & 0009 & 0020 & 0000 \\
% 0015 & 0016 & 0036 & 0002 \\
% 0020 & 0030 & 0066 & 0007 \\
% 0025 & 0054 & 0115 & 0024 \\
%\hline
%\end{tabular}
%\end{center}
%\end{table}

%\begin{table}[t]
%\caption{}
%\label{t1}
%\begin{center}
%\begin{tabular}{ccccc}
%\hline\hline
%&& $\psi_{res}$ && \\ 
%\hline
%& Control & WP & Max Difference & Percent Change \\
% Cell & [Sv, $^{\circ}$S, kg m$^{-3}$] &  [Sv, $^{\circ}$S, kg m$^{-3}$] & [Sv] & [\%]\\
%\hline
%Upper & 19.82, 48.11, 36.20 & 27.52, 47.97, 36.35 & 7.70 & 39\\
%Subpolar & -20.02, 63.49, 37.15 & -32.65, 63.85, 37.15 & -12.6 & 63\\
%\hline
%&& $\psi_{mean}$ && \\
%\hline
%Upper & 22.25, 52.21, 36.45 & 30.66, 48.31, 36.30 & 8.40 & 38\\
%Subpolar & -19.56, 64.50, 37.15 & -30.87, 65.18, 37.15 & -11.30 & 58\\
%\hline
%&& $\psi_{bolus}$ && \\
%\hline
%Upper & -16.70, 43.65, 35.30 & -20.45, 43.36, 35.30 & -3.75 & 22\\ 
%Lower & & & &\\
%\hline
%&& $\psi_{deacon}$ && \\
%\hline
%Deacon &&&&\\
%Lower &&&&\\
%\hline
%&& $\psi_{standing}$ &&\\
%\hline
%Upper &&&&\\
%Lower &&&&\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% FIGURES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%% Enter figures at the end of the document, after tables.
%%
%
%\begin{figure}[t]
%  \noindent\includegraphics[width=19pc,angle=0]{figure01.pdf}\\
%  \caption{Enter the caption for your figure here.  Repeat as
%  necessary for each of your figures. Figure from \protect\cite{Knutti2008}.}\label{f1}
%\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=25pc,angle=0]{dEKE_ACC_56_65_upper_paper.eps}\\
\caption{Change in EKE (WP-CNTL) for model years 56--65.  Change in EKE for the upper 1000 m (color 
contours, ci = 50 cm$^2$ s$^{-2}$) with black (positive) and gray (negative) contours (ci = 10 cm) the 
change in mean SSH.  The thick black (CNTL) and green (WP) contours are the -150 and -25 cm mean 
SSH contours that pass through Drake Passage.}
\label{fig:dEKE}
\end{figure}


\begin{figure}[t]
\noindent\includegraphics[width=8pc,angle=-90]{windstress_transport_cntrl_WP.eps}\\
\caption{(a) Time and zonal mean zonal wind stress for the control and WP experiments for model year 
56--65. (b) One-year low-pass filtered times series of Drake Passage transport using a fourth-order 
Butterworth filter centered around model years 45--66.  The first and last year of each time series was 
removed due to Gibbs ringing at the end points.}
\label{f1}
\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=10pc,angle=-90]{SHF_diff_zon.eps}\\
\caption{Time mean net surface heat flux difference between the wind perturbation and control 
experiments for model years 56--65.  (a) Mean net surface heat flux difference (color contours, ci = 10 W m
$^{-2}$) with mean SSH difference contours (black positive and gray negative, ci = 10 cm).  (b) Time and 
zonal average net surface heat flux.}
\label{fig_shf}
\end{figure}



%\begin{figure}[t]
%\noindent\includegraphics[width=19pc,angle=0]{TAUX_cntrl_WP.eps}\\
%\caption{Time and zonal mean zonal wind stress for the control and WP experiments for model year 
%56--65.}
%\label{f1}
%\end{figure}


%\begin{figure}[t]
%\noindent\includegraphics[width=30pc,angle=0]{drakeTransport_cntrl_WP.eps}\\
%\caption{Drake Passage transport for the control and WP.  One-year low-pass filtered times series of 
%Drake Passage transport using a fourth-order Butterworth filter centered around model years 45--66.  The 
%first and last year of each time series was removed due to Gibbs ringing at the end points.  }
%\label{f2}
%\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=20pc,angle=-90]{EKE_tseries_trends_WP.eps}\\
\caption{(a) Basin-average time series of daily surface EKE anomaly referenced to the control mean 
derived from daily SSH. (b) 10-year linear trend in EKE for model years 45--56 in the WP experiment (color 
contours, ci = 50 cm$^2$ s$^{-2}$ decade$^{-1}$).  Light gray contours are mean SSH (ci = 25 cm).}
\label{fig:EKE_basin}
\end{figure}


%\begin{figure}[t]
%\noindent\includegraphics[width=20pc,angle=-90]{EKE_tseries_trends_WP_2.eps}\\
%\caption{(a) Basin-average time series of daily surface EKE anomaly referenced to the control mean 
%derived from daily SSH. (b) 10-year linear trend in EKE for model years 45--56 in the WP experiment (color 
%contours, ci = 50 cm$^2$ s$^{-2}$ decade$^{-1}$).  Light gray contours are mean SSH (ci = 25 cm).  (c) 
%Same as in (b), but for model years 56--65.}
%\label{fig:EKE_basin}
%\end{figure}

%\begin{figure}[t]
%\noindent\includegraphics[width=25pc,angle=0]{EKE_anom_basin_tseries.eps}\\
%\caption{Basin-average time series of daily surface EKE anomaly derived SSH for the control and WP 
%experiments.  The thick time series' have been 2-year low-pass filtered using a 4th order Butterworth filter.}
%\label{fig:EKE_basin}
%\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=35pc,angle=0]{sigma2_diff.eps}\\
\caption{Differences between the time and zonal mean $\sigma_2$ (WP-CNTL) for model years 56--65.  
(a) Full water column.  Color contours are the differences with ci = 0.01 kg m$^{-3}$.  (b) Same as in (a), 
but for the upper ocean.  The black and gray contours in both are the depth of the time and zonal mean $
\sigma_2$ surfaces in the control and WP simulations respectively with ci = 0.25 kg m$^{-3}$. (c) 
Probability density distribution for potential density differences.}
\label{fig:den_diff}
\end{figure}

%\begin{figure}[t]
%\noindent\includegraphics[width=13pc,angle=-90]{EKE_diff_cntrl_wp_56_65.eps}\\
%\caption{}
%\label{fig:EKE_diff}
%\end{figure}



\begin{figure}[t]
\noindent\includegraphics[width=8.5pc,angle=-90]{deaconcell_cntrl_wp.eps}\\
\caption{The meridional overturning streamfunction in depth space (Eq. \ref{eq:deacon}) for the control (a), 
WP (b), and difference (c).  The color contours are the overturning streamfunction in units of Sv with ci = 2 
Sv for (a) and (b) and ci = 1 Sv for (c).  The black and gray contours are the depth of the time and zonal 
mean $\sigma_2$ surfaces in the control and WP simulations respectively with ci = 0.25 kg m$^{-3}$.}
\label{f3}
\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=35pc,angle=0]{moc_res_terms_cntrl_wp_56_65.eps}\\
\caption{Residual overturning circulation ($\psi_{\mbox{res}}$, a--c), mean overturning circulation ($
\overline{\psi}$, d--f), and bolus overturning circulation ($\psi^{\ast}$, g--i) for the control (left column), WP 
(middle column), and difference (right column, WP minus control).  Color contours have ci = 1 Sv.  Black 
and gray contours are positive and negative overturning circulation respectively with ci = 5 Sv.}
\label{f4}
\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=35pc,angle=0]{moc_mean_terms_cntrl_wp_56_65.eps}\\
\caption{Mean overturning circulation, $\overline{\psi}$, decomposed into the time and zonal mean, $
[\overline{\psi}]$, and standing, $\psi^{\dag}$, overturning circulation.  Mean overturning (a--c, same as d--f 
in Fig. \ref{f4}), time and zonal mean overturning (d--f), and standing overturning circulation (g--i) for the 
control (left column), WP (middle column), and difference (right column, WP minus control).  Color contours 
have ci = 1 Sv.  Black and gray contours are positive and negative overturning circulation respectively with 
ci = 5 Sv.}
\label{f5}
\end{figure}

%\begin{figure}[t]
%\noindent\includegraphics[width=13pc,angle=-90]{standing_2D_cumsum.eps}\\
%\caption{The change in the zonal cumulative summation.}
%\label{f6}
%\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=10pc,angle=-90]{KE_mean_standing_diff.eps}\\
\caption{The change in the time and zonal mean kinetic energy (Eq. \ref{eq: KE_stand}) between the WP 
and control simulations for model years 56--65.}
\label{fig: KE_stand}
\end{figure}

\begin{figure}[t]
\noindent\includegraphics[width=10pc,angle=-90]{standing_2D_cumsum_55S.eps}\\
\caption{(a) The cumulative summation of the standing component of the overturning at 55$^{\circ}$S as a 
function of longitude for the control and WP with the depth of the seafloor at 55$^{\circ}$S.  (b) The 
standing component of the overturing streamfunction integrated from 37$\sigma_2$ to the surface for the 
control, WP, and the difference as a function of latitude (gray).}
\label{fig: stand_cumsum}
\end{figure}

\begin{figure}[t]
\noindent\includegraphics{SO_wmt_sig2.pdf}\\
\caption{Surface water mass transformation in control (solid) and perturbation (dashed) experiments. The 
heat-flux-driven transformation is in red, the freshwater-flux-driven transformation is in blue, and the net 
transformation is in black. Positive values mean indicate water being made denser.}
\label{fig:wmt}
\end{figure}




\end{document}